Documentation:
    ✔ rst README @done(23-12-01 20:12)
    ✔ add image to README @done(23-12-03 04:58)
    ☐ mention stack
    ☐ point to central notebook
    ✔ add map(s) & a few tables to README @done(23-12-04 03:25)
    ✔ Washington map w/ city names on README @done(23-12-04 20:36)
    ☐ add line about how to initialize virtualenv
    ✔ fix link to main notebook in README @done(23-12-04 20:36)
    ☐ mention motivation
        - I enjoy rain
        - unreliable info online (filter by city size)
        - curious about where I should go to enjoy rain
    ✔ add definitions @done(23-12-01 20:12)
    ☐ describe how data is organized (GSOY, GSOM, by station, etc)
    ✔ add potential faults (notes about sample size & only measuring from one station) @done(23-12-02 17:53)
    ☐ add statistical faults section to README & remove from NB (maybe include reference there)
        - no way to know if weather stations collect the same (trusting NOAA that they do)
    ☐ docstrings & commenting on all of the code
    ✔ add states to city names in README @done(23-12-04 03:25)

Code:
    ✔ download data csv's @done(23-12-01 20:12)
    ✔ draw rainiest places on a map @done(23-12-04 03:27)
    ✔ rank rainiest places by certain metrics and display top ten or so side by side @done(23-12-02 17:53)
    ✔ download a bunch of weather stations at once @done(23-12-02 17:53)
    ✔ add a side-by-side method for the series @done(23-12-03 03:52)
    ✘ compare rainy day series (0.01, 0.1, 1) (maybe just lowest & highest) @cancelled(23-12-04 03:27)
    ✔ add snow & other precipitation to one col @done(23-12-03 20:23)
    ✔ right now you're summing the medians of snow and rain, but you should be summing before you calculate the medians @done(23-12-04 01:58)
    ✔ add legend to map explaining size of dots @done(23-12-04 20:37)
    ☐ a few more maps
    ☐ fog map

Data:
    ✔ add Cincinnati to cities comparison @done(23-12-02 19:36)
    ✔ add Rochester back @done(23-12-02 19:37)
    ✔ add Astoria, OR @done(23-12-02 19:40)
    ✔ add Annette, AL ? @done(23-12-02 20:03)
    ✔ add Chicago @done(23-12-03 20:43)
    ✔ add that town in Hawaii @done(23-12-04 20:37)
    ✔ add more towns in Washington @done(23-12-04 20:37)
    ✔ reorganize dict to include town type (CITY, TOWN) @done(23-12-03 19:49)
    ✔ reorganize dict to include state @done(23-12-03 19:39)
    ✔ turn dict into pd schema @done(23-12-03 19:39)

Plots:
    ✔ add a few town names in text to the Washington plot @done(23-12-05 18:27)

Misc:
    ☐ add a python package obj on GH?
    ☐ add some of these snippets to my seed repo for future pandas usage
    ✔ rearrange repo w/ "code" folder & all that @done(23-12-04 03:27)
    ☐ add license

Ideas:
    ☐ perhaps have a "rain enjoyers' score" that weighs distribution of rainy days, heaviness of rainfall, etc.
    ☐ rain enjoyers score for GSOY and GSOM (GSOY being much simpler)
    ✔ maybe move enormous explicit schema from python to its own CSV @done(23-12-05 18:32)